Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=LayerItem.ctl
UserControl=FlatPicture.ctl
UserControl=VBLayerWindow.ctl
Module=modScrollFix; modScrollFix.bas
Module=modGUID; modGUID.bas
Class=clsLayerItem; clsLayerItem.cls
Class=clsLayerItems; clsLayerItems.cls
ResFile32="VBLayers.RES"
Startup="(None)"
HelpFile=""
Title="VBLayers"
Command32=""
Name="VBLayers"
HelpContextID="0"
CompatibleMode="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
